<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header>
        <div class="part1" style="
          background-image: url(https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1500,w_2000,f_auto,q_auto/10070/IMG_5195-1_qdl5cf.jpg);
        ">
            <ul>
                <div class="dot" onclick="div(part1)"></div>

                <div class="dot" onclick="div(part1)"></div>
                <div class="dot" onclick="div(part1)"></div>
                <div class="dot" onclick="div(part1)"></div>
                <div class="dot" onclick="div(part1)"></div>
                <div class="dot" onclick="div(part1)"></div>
                <div class="dot" onclick="div(part1)"></div>
                <div class="dot" onclick="div(part1)"></div>
                <div class="dot" onclick="div(part1)"></div>
                <div class="dot" onclick="div(part1)"></div>
                <div class="dot" onclick="div(part1)"></div>
                <div class="dot" onclick="div(part1)"></div>
            </ul>
            <div class="sub">
                <h1 style="font-size: 40px;" ">IF YOU KNOW ME,YOU KNOW MY STORY</h1> 
                <p style="color: white ; font-family: work sans, helvetica, sans-serif; ">
                    My name is Quinnton Harris, and I am a beautiful mosaic of lived-experience and culture.  <br>
                
                    photo by <a href=" "><i>shubham</i></a>
                </p>
                <button>
            <a href=" " style="text-decoration: none ">Read More</a>
          </button>
            </div>
        </div>
    </header>
    <div class="part2 " style=" background-image: url(https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1500,w_2000,f_auto,q_auto/10070/Blavity_hpmv3j.jpg); ">
        <div class="sub1 ">
            <h1>11 / Blavity</h1>
            <br />
            <p>
                Everyday I wake up in search of courage and authentic expression. And on this journey, I've been met with opportunities to create impact in ways I'd never imagine. Janaury 2018 I became the inaugural <b>Creative Director </b>>at
                <a href=" " style="color:skyblue; font-size: 15px; " ">Blavity</a>, a global media platform that empowers Black creators with tools to change the world.
                    </p>
            </div>
        </div>
        <div class="part2 " style=" background-image: url(https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1500,w_2000,f_auto,q_auto/10070/wedding_cfjgbl.jpg); ">
            <div class="sub1 ">
                <h2>10 / Love & MARRIAGE</h2>
                <br />
                <p>
                    On May 4, 2017, I married my partner of 7 years in Nassau, Bahamas. I'm forever grateful for the outpour of love and admiration we received for this moment. To know that our family and friends felt appreciated, deeply connected, and free to be themselves
                    at our celebration meant to the world to me.
                </p>
            </div>
        </div>
        <div class="part2 " style=" background-image: url(https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1500,w_2000,f_auto,q_auto/10070/walker_pagvxl.jpg); ">
            <div class="sub1 ">
                <h1>09 / Walker & Family</h1>
                <br />
                <p>
                    I stumbled across an opportunity to build something my family and friends would be proud of—and I ultimately took a leap of faith to join Silicon Valley startup. Walker & Company gave me a first-hand experience in building a venture-backed business from
                    ground up, and got me re-acquainted with my technical roots.
                </p>
            </div>
        </div>
        <div class="part2 " style=" background-image: url(http://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_progressive,h_1200,q_90,w_2000/txxzxwodnd6iljdv9gat.jpg); ">
            <div class="sub1 ">
                <h1>08 / StoryTelling</h1>
                <br />
                <p>
                    NYC, my home from 2014-2016, gave me space to grow as a designer, and helped me see myself more as an artist. With every lens snapped and every pixel laid, I became more of who I was meant to be.
                </p>
            </div>
        </div>
        <div class="part2 " style=" background-image: url(http://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_progressive,h_1200,q_90,w_2000/mgsa92wh5lum2zql1phk.jpg); ">
            <div class="sub1 ">
                <h1>07 / Art Direction</h1>
                <br />
                <p>
                    My first day-job in Advertising bridged my intuition for design and my technical education as a product engineer. From Boston to New York, I helped Fortune 500 brands find their voice in a noisy, digital world as I continued to develop my own.
                </p>
            </div>
        </div>
        <div class="part1 " style=" background-image: url(https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1500,w_2000,f_auto,q_auto/10070/IMG_5182_ryayvl.jpg); ">
            <div class="sub ">
                <div class="epf ">
                    <a href=" "><img src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_9000,w_1200,f_auto,q_auto/10070/header_logos_0004_5-white_fhrjne.png " alt=" " width="240px " /></a>
                </div>
                <br />

                <h1 id="avg ">THANKS FOR <i>HEARING</i> ME</h1>
                <p style="color: white; ">Check out my official website at photo by <a href=" ">shubham</a></p>
                <button><a href=" " style="text-decoration: none ">SUBMIT</a></button>
            </div>
        </div>
        <footer>
            <div class="lbg ">
                <a href="https://www.facebook.com/ "><img src="https://cdn.vox-cdn.com/thumbor/PfYN2LpBpukHDDctosOXcNKF4po=/0x0:639x426/1200x800/filters:focal(0x0:639x426)/cdn.vox-cdn.com/assets/3523791/new_facebook_like_640.png " alt=" " / height="40px
                    " width="80px "></a>

                <a href="https://twitter.com/home?lang=en-gb "><img src="https://pngimage.net/wp-content/uploads/2018/06/tweet-button-png-1.png " alt=" " height="30px " width="80px " style="margin: 5px " /></a>
            </div>
        </footer>

        <script></script>
</body>

</html>